@article{ghosh2012tutorial,
  title={A tutorial review on Text Mining Algorithms},
  author={Ghosh, Sayantani and Roy, Sudipta and Bandyopadhyay, Samir K},
  journal={International Journal of Advanced Research in Computer and Communication Engineering},
  volume={1},
  number={4},
  pages={7},
  year={2012}
}

@book{aggarwal2012mining,
  title={Mining text data},
  author={Aggarwal, Charu C and Zhai, ChengXiang},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{malik2006combination,
  title={Combination of text-mining algorithms increases the performance},
  author={Malik, Rainer and Franke, Lude and Siebes, Arno},
  journal={Bioinformatics},
  volume={22},
  number={17},
  pages={2151--2157},
  year={2006},
  publisher={Oxford University Press}
}

@inproceedings{lamkanfi2011comparing,
  title={Comparing mining algorithms for predicting the severity of a reported bug},
  author={Lamkanfi, Ahmed and Demeyer, Serge and Soetens, Quinten David and Verdonck, Tim},
  booktitle={2011 15th European Conference on Software Maintenance and Reengineering},
  pages={249--258},
  year={2011},
  organization={IEEE}
}

@article{rani2015pubmed,
  title={pubmed. mineR: An R package with text-mining algorithms to analyse PubMed abstracts},
  author={Rani, Jyoti and Ramachandran, Srinivasan and others},
  journal={Journal of biosciences},
  volume={40},
  number={4},
  pages={671--682},
  year={2015},
  publisher={Springer}
}