\documentclass[conference]{IEEEtran}
\usepackage{cite}
\usepackage[utf8]{inputenc}
\usepackage[pdftex]{graphicx}
\usepackage{pdflscape}
\usepackage{afterpage}
\usepackage{capt-of}
\usepackage{biblatex}
\addbibresource{lab3.bib}

\begin{document}

\title{Change this to your paper title}
\author{
	Lance Tang\\
	AUT,\\
	author one email@aut.ac.nz
\and
	Vivi Wang\\
	AUT\\
	author two email@aut.ac.nz
}
\maketitle
\begin{abstract}
abstract
\end{abstract}	

\section{First section}
\subsection{sub1}
Hello, I'm subsection 1\\
Here is a citation~\cite{ghosh2012tutorial}\\
second citation~\cite{aggarwal2012mining}\\
third citation~\cite{malik2006combination}\\
forth citation~\cite{lamkanfi2011comparing}\\
fifth citation~\cite{rani2015pubmed}\\
\subsection{sub2}
Hi, I'm subsection 2
%% TEMPORARY PLACEHOLDER SECTION - DO NOT REMOVE YET
\section{Second section}
\subsection{sub1}
How are you?
\subsection{sub2}
I'm fine, thank you, and you?

\section{Third section}

\begin{center}
\begin{tabular}{|c|c|c|} 
\hline 
a&b&c\\
\hline  
\end{tabular}
\end{center}

$\mu =\frac{1}{n}\sum_{n}^{i=1}x_{i}$\\
$\sigma =\left [\frac{1}{n-1}\sum_{n}^{i=1}\left ( x_{i}-\mu  \right )^{2}  \right ]^{0.5}$\\
$f\left ( x \right )=\frac{1}{\sqrt{2\pi }\sigma }e^{-\frac{\left (x-\mu   \right )^{2}}{2\sigma ^{2}}}$\\
\\
\begin{figure}[!h]
    \centering
    \includegraphics[width= \columnwidth]{images/train_result2.PNG}
    \caption{training result of an NER algorithm part1}
    \label{figure:training result 1}
\end{figure}

\begin{figure}[!t]
    \includegraphics[width= \columnwidth]{images/train_result.PNG}
    \caption{training result of an NER algorithm part2}
    \label{figure:training result 2}
\end{figure}

You remind me my dad!\footnote{footnotes working fine}\\
Why so serious\footnote{second footnote}?

\begin{itemize}
    \item item1
    \item item2
    \item item3
    \begin{itemize}
        \item item a
        \item item b
        \item item c
    \end{itemize}
\end{itemize}

\begin{enumerate}
    \item item1
    \item item2
    \begin{enumerate}
        \item item a
        \item item b
        \item item c
    \end{enumerate}
    \item item3
\end{enumerate}

\afterpage{
    \clearpage
    \thispagestyle{empty}% empty page style 
    \begin{landscape}% Landscape page
        \centering % Center table
        \begin{tabular}{|c|c|c|c|c|c|}
            \hline
            1&  2&  3&  4&  5&  6\\
            \hline
            a&  b&  c&  d&  e&  f\\
            \hline
            a&  o&  e&  i&  u&  v\\
            \hline
        \end{tabular}
        \captionof{table}{table of 6 columns}
    \end{landscape}
    \clearpage% Flush page
}
\clearpage
\printbibliography
\end{document}


