{1}@article{inkpen2017location,
  title={Location detection and disambiguation from twitter messages},
  author={Inkpen, Diana and Liu, Ji and Farzindar, Atefeh and Kazemi, Farzaneh and Ghazi, Diman},
  journal={Journal of Intelligent Information Systems},
  volume={49},
  number={2},
  pages={237--253},
  year={2017},
  publisher={Springer}
}

@article{lukashin1998genemark,
  title={GeneMark. hmm: new solutions for gene finding},
  author={Lukashin, Alexander V and Borodovsky, Mark},
  journal={Nucleic acids research},
  volume={26},
  number={4},
  pages={1107--1115},
  year={1998},
  publisher={Oxford University Press}
}

@inproceedings{iyengar2011content,
  title={Content-based prediction of temporal boundaries for events in Twitter},
  author={Iyengar, Akshaya and Finin, Tim and Joshi, Anupam},
  booktitle={2011 IEEE Third International Conference on Privacy, Security, Risk and Trust and 2011 IEEE Third International Conference on Social Computing},
  pages={186--191},
  year={2011},
  organization={IEEE}
}

@article{marwick2011see,
  title={To see and be seen: Celebrity practice on Twitter},
  author={Marwick, Alice and Boyd, Danah},
  journal={Convergence},
  volume={17},
  number={2},
  pages={139--158},
  year={2011},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{li2013early,
  title={Early stage influenza detection from twitter},
  author={Li, Jiwei and Cardie, Claire},
  journal={arXiv preprint arXiv:1309.7340},
  year={2013}
}