\documentclass[conference]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float} 
\usepackage{cite}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{adjustbox}
\usepackage{latexsym}
\usepackage{CJK}
\usepackage[pdftex]{graphicx}
\usepackage{longtable}
\usepackage[]{caption2} 
\renewcommand{\figurename}{Fig.} 
\renewcommand{\captionlabeldelim}{.~}
\renewcommand{\thesubfigure}{(\roman{subfigure})}
\makeatletter \renewcommand{\@thesubfigure}{\thesubfigure \space}
\renewcommand{\p@subfigure}{} \makeatother
\usepackage{biblatex}
\addbibresource{main.bib}

\title{Lab03 Group07}

\author{\IEEEauthorblockN{\textsuperscript{Vivi Wang} }
\IEEEauthorblockA{\textsuperscript{ID: 19074441} \\}
\and
\IEEEauthorblockN{\textsuperscript{Lance Tang}}
\IEEEauthorblockA{\textsuperscript{ID: 19083979} \\}
\date{}
}

\begin{document}
\maketitle
\section{a The first section}
\subsection{The first subsection in the first section is here.}\label{AA}
\subsection{The second subsection in the first section is here.}\label{AA}
\section{a The second section}
\subsection{The first subsection in the second section is here.}\label{AA}
\subsection{The second subsection in the second section is here.}\label{AA}


\section{b}
\begin{tabular}{|c|c|c|} 
\hline 
one&two&three\\
\hline
\end{tabular}

\section{c}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
1&2&3&4&5&6 \\
\hline
\end{tabular}
\end{center}

\section{d}
$\displaystyle\mu = \frac{1}{n}\sum_{i=1}^{n}x_{i}$\\
$\displaystyle\sigma =\left [\frac{1}{n-1}\sum_{i=1}^{n}\left ( x_{i}-\mu  \right )^{2}  \right ]^{0.5}$\\
$f\left ( x \right )=\frac{1}{\sqrt{2\pi }\sigma }e^{-\frac{\left (x-\mu   \right )^{2}}{2\sigma ^{2}}}$

\newpage
\section{e}
Figure\ref{figure.hh}is a picture,fig.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.4\textwidth]{graphics/hh.jpg}
    \caption{Transition diagram}
    \label{figure.hh}
\end{figure}

\newpage
\section{f}
Figure \ref{Fig.main} has two figures.
\ref{Fig.main}\ref{Fig.sub.1} is the first figure. 
\ref{Fig.main}\ref{Fig.sub.2} is the second figure.

\begin{figure}[H]
\centering  
\subfigure[name1]{
\label{Fig.sub.1}
\includegraphics[width=0.45\textwidth]{graphics/oo.jpg}}
\subfigure[name2]{
\label{Fig.sub.2}
\includegraphics[width=0.45\textwidth]{graphics/o.jpg}}
\caption{Main name}
\label{Fig.main}
\end{figure}



\section{g}
\begin{CJK*}{GBK}{song}
\setlength{\LTleft}{0pt} \setlength{\LTright}{0pt} 
\begin{longtable}{|l@{\extracolsep{\fill}}l|r|}
\caption{\label{tab:test}my across table}\\\hline
\multicolumn{3}{|c|}{\bf countries telephone fee} \\ \hline
country&ID&fee \\ \hline \hline \endfirsthead\hline
\multicolumn{3}{|c|}{continue table} \\ \hline
country&ID&fee \\ \hline \hline \endhead 
\hline
\multicolumn{1}{|c|}{first} &{1}&{1}\\ \hline \endfoot 
\multicolumn{1}{|c|}{second}&{2}&{2}\\ \hline \endlastfoot 

Afghanistan & 93 & 23.00\\ \hline

Albania & 356 & 20.70\\\hline

Afghanistan & 93 & 23.00\\\hline

Albania & 356 & 20.70\\\hline

Afghanistan & 93 & 23.00\\\hline

Albania & 356 & 20.70\\\hline

Afghanistan & 93 & 23.00\\ \hline

Albania & 356 & 20.70\\\hline

Afghanistan & 93 & 23.00\\\hline

Albania & 356 & 20.70\\\hline

Afghanistan & 93 & 23.00\\\hline

Albania & 356 & 20.70\\\hline

Afghanistan & 93 & 23.00\\\hline

Albania & 356 & 20.70\\\hline

Afghanistan & 93 & 23.00\\\hline

Albania & 356 & 20.70\\\hline

Afghanistan & 93 & 23.00\\\hline

Albania & 356 & 20.70\\\hline

Afghanistan & 93 & 23.00\\\hline

Albania & 356 & 20.70\\\hline

Afghanistan & 93 & 23.00\\\hline

Albania & 356 & 20.70\\\hline

Afghanistan & 93 & 23.00\\\hline

Albania & 356 & 20.70\\\hline

Afghanistan & 93 & 23.00\\\hline

Albania & 356 & 20.70\\\hline

Afghanistan & 93 & 23.00\\\hline

Albania & 356 & 20.70\\\hline

Afghanistan & 93 & 23.00\\\hline

Albania & 356 & 20.70\\\hline

Afghanistan & 93 & 23.00\\\hline

Albania & 356 & 20.70\\\hline

Afghanistan & 93 & 23.00\\\hline

Albania & 356 & 20.70\\\hline

Afghanistan & 93 & 23.00\\\hline

Albania & 356 & 20.70\\\hline

Afghanistan & 93 & 23.00\\\hline

Albania & 356 & 20.70\\\hline

Afghanistan & 93 & 23.00\\\hline

Albania & 356 & 20.70\\\hline

Afghanistan & 93 & 23.00\\\hline

Albania & 356 & 20.70\\\hline

Afghanistan & 93 & 23.00\\\hline

Albania & 356 & 20.70\\\hline

Afghanistan & 93 & 23.00\\\hline

Albania & 356 & 20.70\\\hline

Afghanistan & 93 & 23.00\\\hline

Albania & 356 & 20.70\\\hline

\end{longtable}
\end{CJK*}



\newpage
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
1&2&3&4&5&6 \\
\hline
\end{tabular}
\end{center}

\begin{adjustbox}{angle=90}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
1&2&3&4&5&6 \\
\hline
\end{tabular}
\end{adjustbox}

\newpage
\noindent first footnote\footnote{first}\\
\noindent second footnote\footnote{second}
\newpage
\noindent
my life is brilliant~\cite{inkpen2017location}
\newline
I saw an angle ~\cite{lukashin1998genemark}
\newline
my love is pure ~\cite{iyengar2011content}
\newline
you are beautiful ~\cite{marwick2011see}
\newline
it is true ~\cite{li2013early}
\printbibliography

\end{document}











